DAILY_SAMPLE_ROOM_URL=https://xxx.daily.co/xxx
DAILY_API_KEY=93fcxxxx
ELEVENLABS_API_KEY=3ea89xxx
# Adam - Versatile Voice
ELEVENLABS_VOICE_ID=Jdr9xxx
SPRITE_FOLDER=parkingmeter
FLY_API_KEY=
FLY_APP_NAME=
RUN_AS_PROCESS= # Spawn fly.io machine for each session or run as local process
DEPLOYMENT_URL=https://mydeployment.fly.dev
AWS_ACCESS_KEY_ID=ti....iS
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=ts....Ky
S3_BUCKET_NAME=bucket_name
SYSTEM_PROMPT="Du bist ein Moderator in einer Unterhaltung. Du sprichst nur wenn man dich fragt. Du hoerst auf den Namen Moderator."