DAILY_SAMPLE_ROOM_URL=https://xxx.daily.co/xxx
DAILY_API_KEY=93fcxxxx
ELEVENLABS_API_KEY=3ea89xxx
# Adam - Versatile Voice
ELEVENLABS_VOICE_ID=Jdr9xxx
SPRITE_FOLDER=parkingmeter
FLY_API_KEY=
FLY_APP_NAME=
RUN_AS_PROCESS= # Spawn fly.io machine for each session or run as local process